<!DOCTYPE html>
<html>

<head>
    <title>Design System Demo</title>

    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }

        h1 {
            margin-top: 20px;
        }

        .demo-frame {
            background-color: gray;
            height: 400px;
        }

        .main-button {
            padding: var(--spacing-xs);
            text-transform: uppercase;
            font-weight: bold;

            background: rgba(255, 255, 255, 0.1);
        }

        .stack-list>div, .flow-list>div {
            padding: var(--spacing-xxs);
        }

        .stack-list, .flow-list {
            padding: var(--spacing-xxs);
        }

        .screen-stack-layout {
            padding: var(--spacing-xxl);
        }
    </style>
</head>

<body>
    <div id="react-content"></div>
</body>

</html>
